MONGO_DB_URL=mongodb+srv://zaheer_assessment:zaheer@cluster0.jg4hi.mongodb.net/assessment?retryWrites=true&w=majority
PORT =3000
HOST=127.0.0.1
HTTP_TIMEOUT=10000
# JWT_SECRET="p1ub-vtrFz3Scmdaa6jI8p3rITrBGQzygmbsV1GBh-r-i1yihyoJE83fxCvnXaI_"
